Run the following commands in terminal to run this example:

Havnt tested this on windows but presume it would be the same, providing you have Node and NPM installed.


- cd `FOLDER_LOCATION`
- npm install
- node main.js



its by defaut working with the DEV enviro, line 30 to change this to the PROD enviro

to exit script: ctrl + x
